{"compaction":{"enabled":true,"keepRecentTokens":20000,"modelOverrides":{"anthropic/claude-sonnet-4-6":{"reserveTokens":300000}},"reserveTokens":60000},"defaultTools":["read","powershell","edit","write","grep","find","ls"],"enableSkillCommands":true,"externalEditor":"powershell -NoProfile -ExecutionPolicy Bypass -File %USERPROFILE%\\.pi\\agent\\bin\\orca-edit-wait.ps1","theme":"dark"}